NODE_ENV=development
TZ=UTC

COOKIE_DOMAIN=localhost

HOST_SERVICE=http://localhost
PORT_SERVICE=8000

CLIENT_URL=http://localhost:3000

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=screencloud-dev

SCREEN_CLOUD_API_ENDPOINT=https://frontend-challenge.screencloud-michael.now.sh/api/pin